# BSDS-album-app

./: README.md
client1/src/main/java/: AlbumThread.java  Main.java
client2/src/main/java/: AlbumResponse.java  AlbumThread.java  Analyzer.java  CSVWriter.java  Client.java  LatencyRecord.java  Main.java
client2/src/main/java/io/swagger/client/model/: AlbumsProfile.java
hw1/client1/: README.md
hw1/client1/src/main/java/io/swagger/client/: Configuration.java
hw1/client1/src/main/java/io/swagger/client/model/: AlbumsProfile.java
hw1/client2/: pom.xml  throughput.csv
hw1/client2/src/main/java/: AlbumThread.java  Main.java
hw1/client2/src/main/java/io/swagger/client/: ApiException.java  Pair.java  StringUtil.java
hw1/client2/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
hw1/client2/src/main/java/io/swagger/client/model/: AlbumInfo.java  ImageMetaData.java
hw1/java-client-generated/src/main/java/: AlbumThread.java  DefaultApiExample.java  Main.java
hw1/java-client-generated/src/main/java/io/swagger/client/model/: AlbumsBody.java  ErrorMsg.java
hw1/music-server/: pom.xml
hw1/music-server-gin/: go.mod
hw1/music-server/src/main/java/: AlbumInfo.java  AlbumServlet.java  ImageMetaData.java
music-server/: pom.xml
music-server-gin/: main.go
music-server/src/main/java/: Album.java  AlbumDAO.java  AlbumServlet.java  DBCPDataSource.java  Image.java  Main.java
music-server/src/main/java/MQConsumer/: Main.java  RMQChannelFactory.java  RMQChannelPool.java  ReviewConsumer.java
music-server/src/main/java/Models/: Album.java  AlbumResponse.java  ReviewResponse.java  Status.java
music-server/src/main/java/Server/: AlbumDAO.java  AlbumServlet.java  RedisClient.java  ReviewServlet.java
music-server/src/main/java/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java
music-server/web/: index.jsp
music-server/web/WEB-INF/: web.xml
